VITE_PROJECT_ID=b644f25062a6b1eb3afc8ba0ba7501f0

# api config
VITE_API_BASE_URL=/api
VITE_API_TARGET_URL=https://api.comfox.ai

# php
# http://8.218.155.42:1018/getKine.php?ca=0x3e7712cf29164432efc6ef0aa669c10b674efe43&interval=1m
VITE_PHP_BASE_URL=/php
VITE_PHP_TARGET_URL=http://8.218.155.42:1018

# rpc
VITE_RPC=http://ec2-54-251-227-86.ap-southeast-1.compute.amazonaws.com:6979
VITE_CHAIN_ID=10086

# contract address
VITE_INFO_CONTRACT=0x184a9e7D2D955c91dfebCAE5102157B52455202E