VITE_PROJECT_ID=b644f25062a6b1eb3afc8ba0ba7501f0
VITE_MONAD_RPC=https://alpha-convincing-shape.monad-testnet.quiknode.pro/16bf42494a3f2b54d71822114c220b2b4c9fa9e2

# Quicknode RPC
VITE_QUICKNODE_RPC_URL=https://shy-lingering-field.solana-mainnet.quiknode.pro/ac135f36beb416ce6cbf46495ab08be9c0ea690e
VITE_QUICKNODE_RPC_WSS=wss://shy-lingering-field.solana-mainnet.quiknode.pro/ac135f36beb416ce6cbf46495ab08be9c0ea690e

# HELIUS RPC
VITE_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=076188b8-0162-4d27-9ca0-297ec0537bb0
VITE_HELIUS_RPC_WSS=wss://mainnet.helius-rpc.com/?api-key=076188b8-0162-4d27-9ca0-297ec0537bb0